JWT_SECRET= 9bc792702f9e0f7f143f6b940fc72068f2175540cce97cb10a8a8b4a0cdcdbc5
MONGO_URI=mongodb+srv://coderdeepak422:hzyfZGO7qc95Rlzr@finance.ntpvyye.mongodb.net/?retryWrites=true&w=majority&appName=finance
# MONGO_URI=mongodb://localhost:27017/financeDB
PORT = 5000

